# android-gold-market

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/goldpricemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldpricemarket/: HomeActivity.java  LoginActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  linear_layout_click.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goldpricemarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
